CSharpRobotsWPF/MainWindow.xaml

<Window x:Class="CSharpRobotsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SnapsToDevicePixels="True"
        Title="C# Robots" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="756"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="756" Height="756" BorderBrush="Black" BorderThickness="3">
            <Canvas x:Name="BattlefieldCanvas" Width="750" Height="750" Background="LightGray">
            </Canvas>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" x:Name="StartButton" Width="120" Click="StartButton_Click" HorizontalAlignment="Left" Margin="2">
                <TextBlock Text="Start"/>
            </Button>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Row="1" x:Name="AliveRobotInformationsList" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}[{1}] Dmg {2} | {3}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Id"/>
                                                <Binding Path="Damage"/>
                                                <Binding Path="State"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0},{1} H{2} S{3} | {4}">
                                                <Binding Path="LocX"/>
                                                <Binding Path="LocY"/>
                                                <Binding Path="Heading"/>
                                                <Binding Path="Speed"/>
                                                <Binding Path="CannonCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel.ToolTip>
                                        <ItemsControl ItemsSource="{Binding Statistics}"/>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Row="1" x:Name="DeadRobotInformationsList" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" ToolTip="Toto">
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}[{1}] Dmg {2} | {3}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Id"/>
                                                <Binding Path="Damage"/>
                                                <Binding Path="State"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0},{1} H{2} S{3} | {4}">
                                                <Binding Path="LocX"/>
                                                <Binding Path="LocY"/>
                                                <Binding Path="Heading"/>
                                                <Binding Path="Speed"/>
                                                <Binding Path="CannonCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!--<StackPanel.ToolTip>
                                        <ItemsControl ItemsSource="{Binding Statistics}"/>
                                    </StackPanel.ToolTip>-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Row="3" x:Name="StatusText" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
