CSharpRobotsWPF/MainWindow.xaml

<Window x:Class="CSharpRobotsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:CSharpRobotsWPF="clr-namespace:CSharpRobotsWPF"
        xmlns:Views="clr-namespace:CSharpRobotsWPF.Views" SnapsToDevicePixels="True"
        Icon="Robot.ico"
        Title="C# Robots" Height="820" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="752"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="752"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Width="752" Height="752" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <Canvas x:Name="BattlefieldCanvas" Width="750" Height="750" Background="LightGray"/>
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Margin="2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button  x:Name="StartButton" Width="120" Click="StartButton_Click" HorizontalAlignment="Left" Margin="2">
                    <TextBlock Text="Start"/>
                </Button>
                <Button x:Name="Options" Width="120" Click="OptionsButton_Click" HorizontalAlignment="Left" Margin="2">
                    <TextBlock Text="Options"/>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="AliveRobotInformationsList" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}[{1}] Dmg {2} | {3}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Id"/>
                                                <Binding Path="Damage"/>
                                                <Binding Path="State"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0},{1} H{2} S{3} | {4}">
                                                <Binding Path="LocX"/>
                                                <Binding Path="LocY"/>
                                                <Binding Path="Heading"/>
                                                <Binding Path="Speed"/>
                                                <Binding Path="CannonCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel.ToolTip>
                                        <ItemsControl ItemsSource="{Binding Statistics}"/>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="DeadRobotInformationsList" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}[{1}] Dmg {2} | {3}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Id"/>
                                                <Binding Path="Damage"/>
                                                <Binding Path="State"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Foreground="{Binding Color}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0},{1} H{2} S{3} | {4}">
                                                <Binding Path="LocX"/>
                                                <Binding Path="LocY"/>
                                                <Binding Path="Heading"/>
                                                <Binding Path="Speed"/>
                                                <Binding Path="CannonCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel.ToolTip>
                                        <ItemsControl ItemsSource="{Binding Statistics}"/>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="StatusText" VerticalAlignment="Bottom" FontWeight="Bold"/>

        <Views:Options x:Name="OptionsView" Width="600" Height="400"/>
    </Grid>
</Window>
