CSharpRobotsWPF/Options.xaml

<UserControl x:Class="CSharpRobotsWPF.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Background="AliceBlue" Header="Options">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 0 -->
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,2" Header="Robots:">
                <ListBox Grid.Row="1" Grid.Column="0" x:Name="RobotList" Margin="5,0" 
                     ItemsSource="{Binding}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="2,0,2,0"/>
                                <TextBlock Text="{Binding Name}" Margin="2,0,2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- Column 1 -->
            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5,2" Header="Mode:">
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" x:Name="RadioButtonsStackPanel">
                    <RadioButton GroupName="Mode" Content="Single" Tag="1"/>
                    <RadioButton GroupName="Mode" Content="Double" Tag="2"/>
                    <RadioButton GroupName="Mode" Content="Team" Tag="3"/>
                    <RadioButton GroupName="Mode" Content="Solo" Tag="4"/>
                </StackPanel>
            </GroupBox>
            
            <!-- Row 1 -->
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="120" Margin="2" x:Name="OkButton">
                <TextBlock Text="Ok"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="120" Margin="2" x:Name="CancelButton">
                <TextBlock Text="Cancel"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
